<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <form>
            <h3>Name</h3>
            <input type="text" id="name" class="input" required />
            <h3>Email</h3>
            <input type="email" id="email" class="input" required />
            <h3>Gender</h3>
            <input type="radio" checked="checked" name="gender" required/> Male
            <input type="radio" checked="checked" name="gender" required/> Female

            <h3>Laptop Brand</h3>
            <select id="laptop" name="laptop">
                <option value="Apple">Apple</option>
                <option value="Asus">Asus</option>
                <option value="HP">HP</option>
              </select>

            <h3>Age</h3>
            <input type="text" id="age" class="input" required />
            <h3>Date Of Birth</h3>
            <input type="date" id="dob"  required />
            <h3>Password</h3>
            <input type="password" id="password" class="input" required /><br/><br/>
            <button type="submit" class="button">Submit</button>
        </form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
